_SMEKA_project = 1

# Contains specific default information for this
# project

# Step this version upon new versions
PROJECT_VERSION = 0.4.1

# These are constant default
PROJECT_NAME = fdict

# Define custom options for fdict
STATIC ?= 1
# If the library was built previously,
# we default to building the shared library.
ifneq ("$(wildcard libvardict.so)","")
 SHARED ?= 1
else
 SHARED ?= 0
endif

# Create the list of libraries
ifeq ($(STATIC),1)
  LIBRARIES += libvardict.a
endif
ifeq ($(SHARED),1)
  LIBRARIES += libvardict.so
  # Forcefully denote that objects should have
  # position independent code
  # THIS IS A SMEKA SETTING
  PIC = 1
endif


# Silence the error messages when piping
PIPE_SILENT ?= 2> /dev/null


# Create custom installation of modules
.NOTPARALLEL: install_mod
smeka-install: install_mod
install_mod:
	install -pm $(_OCT_rwrr) -t $(FMOD_DIR) $(F_MODS)

.NOTPARALLEL: install_settings
smeka-install: install_settings
install_settings:
	install -pm $(_OCT_rwrr) -t $(BIN_DIR) $(TOP_DIR)/settings.bash


# Force the deletion of both libraries
clean:
	-rm -f libvardict.so
	-rm -f libvardict.a


.PHONY:
settings.bash: FORCE
# We always require the settings.bash file to exist
	$(pushd $(TOP_DIR) ; ./setup.sh --default ; popd)


# Local Variables:
#  mode: makefile-gmake
# End:
