_SMEKA_common = 1

# This smeka file initializes
# basic constants in the smeka


# This function is doubling the addprefix addsuffix routine
addpresuf = $(addsuffix $(2),$(addprefix $(1),$(3)))


# We force the CC,    FC,    CXX
#              MPICC, MPIFC, MPICXX
# to be unitialized
# This will enable the vendor setup using
# a default vendor
unexport CC
unexport FC
unexport CXX
unexport MPICC
unexport MPIFC
unexport MPICXX
unexport AR
unexport RANLIB
unexport LIBTOOL




#######
#######

# Below are constants that does not really
# require changes etc.

# Define common variables
_OCT_rrr = 444
_OCT_rwrr = 644
_OCT_rwxrxrx = 755
_OCT_rxrxrx = 555

# A newline definition used to add newlines in Makefile
# output.
define _NL


endef

# Typically used target to force any other target to always run
FORCE:

# Local Variables:
#  mode: makefile-gmake
# End:
