_SMEKA_default = 1

# Sadly we MUST force set the
# default values... :(
# This seems mostly related to CPP
# which gets redefined when CC is set...

CFLAGS = 
CXXFLAGS = 
FFLAGS = 

# C-preprocessor is a nightmare
# However, these options seem to work very nicely
#  cpp -E -x c
#  cpp -E -P -C -nostdinc
#  clang -E -x c
#  clang -E -P(-EP<=3.5) -x c
CPP = cpp -E -P -x c
CPPFLAGS = 
FPPFLAGS =

# Default to not pre-process Fortran files
SMEKA_CPP_F = 0

AR = ar
ARFLAGS = -ru
RANLIB = ranlib
RANLIBFLAGS = 

# Local Variables:
#  mode: makefile-gmake
# End:
