_SMEKA_clean = 1

# This smeka file has the purpose
# of creation basic clean targets.

# Remove libraries
.PHONY: smeka-clean-lib
smeka-clean-lib:
	$(RM) $(RM_FLAG_FORCE) $(LIBRARIES)
clean: smeka-clean-lib

.PHONY: smeka-clean-src
smeka-clean-src:
	$(RM) $(RM_FLAG_FORCE) $(CPP_SOURCES)
clean: smeka-clean-src

.PHONY: smeka-clean-mod
smeka-clean-mod:
	$(RM) $(RM_FLAG_FORCE) $(F_MODS)
clean: smeka-clean-mod

.PHONY: smeka-clean-obj
smeka-clean-obj:
	$(RM) $(RM_FLAG_FORCE) $(OBJECTS)
clean: smeka-clean-obj


# Local Variables:
#  mode: makefile-gmake
# End:
